<?php

return [
    "added_successfully"                    => "Added Successfully",
    "updated_successfully"                  => "Updated Successfully",
    "deleted_successfully"                  => "Deleted Successfully",
    "cancelled_successfully"                => "cancelled Successfully",
    "saved_successfully"                    => "Saved Successfully",
    "add_meeting_room"                      => "Please add meeting room",
    "scheduling_conflict"                   => "Sorry! there is a conflict",
    "request_received"                      => "Your request has been received, and we will update you shortly",
    "visit_saved"                           => "Visit information has been stored successfully, and invites will be sent out shortly",
    "checked_in"                            => "Guest has checked in successfully!",
    "checked_out"                           => "Guest has checked out successfully",
    "visit_accepted"                        => "Visit has been accepted",
    "visit_declined"                        => "Visit has been declined",
    "delete_confirmation"                   => "Are you sure about this?",
    "cancellation_confirmation"             => "Are you sure about this?",
    "no_data"                               => "No Data Exists",
    "email_new_request"                     => "You have a new visit request",
    "view_request"                          => "View visit request",
    "welcome"                               => "Hello and welcome",
    "decline_confirmation"                  => "Are you sure you want to decline this",
    "open_screen_as"                        => "Open this screen on the specified screen as",
    "register_screen"                       => "To register the screen click on the bell on the bottom",
    "registration_confirmation"             => "After that wait for a moment until the registration is confirmed",
    "current_registered_screen"             => "The screen is registered",
    "screen_support"                        => "In case of problems, please contact",
    "please_choose"                         => "Please choose",
    "access_not_allowed"                    => "Access restricted for this page",
    'rooms_limits' => 'You have reached the limit to request more. Please contact your service provider',
    'visitor_arrived_title'                 => "Arrived",
    'notes_saved'                           => "Meeting notes were saved successfully",
    'saving_notes_confirmation'             => "After saving you can't edit notes, are you sure?",
    'rated_successfully'                    => "Thanks for your review, it was saved successfully",
    'already_rated'                         => "Sorry, you have already rated meeting",
];