<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, and dashes.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'max' => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => 'The :attribute may not be greater than :max characters.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values is present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'please_select' => 'Please select',
        'admin' => 'admin',
        'logo' => 'Logo',
        'user' => 'user',
        'reception' => 'reception',
        'time_start' => 'meeting start',
        'time_end' => 'meeting end',
        'room_id' => 'meeting room',
        'no_visitors' => 'no visitors .',
        'visitor_check_out' => 'visitor check out',
        'priority_level' => 'priority level',
        'requests_visits' => 'requests',
        'visit_time' => 'meeting time',
        'optional' => 'optional',
        'reports' => 'Reports',
        'priority' => [
            'normal' => 'normal',
            'medium' => 'medium',
            'important' => 'important',
        ],
        'from' => 'form',
        'to' => 'to',
        'email' => 'email',
        'password' => 'password',
        'start_end_time_of_visit' => 'time start/end of meeting',
        'date_of_visit' => 'date of the meeting',
        'select_meeting_room' => 'please select meeting room',
        'select_visitor_language' => 'Please choose a visitor language',
        'no_visters_from_outside_company' => 'no guests',
        'create_meeting' => 'New meeting',
        'ar' => 'Arabic',
        'en' => 'English',
        'name' => 'Name',
        'name_ar' => "Name in Arabic",
        'name_en' => "Name in English",
        "meetings_management_system" => "Meetings Management System",
        "visits" => "Meetings",
        "meeting_rooms" => "Meeting Rooms",
        "departments" => "Departments",
        "no" => "No",
        "yes" => "Yes",
        "login" => "Login",
        "i_forgot_my_password" => "I forgot my password",
        "remember_me" => "Remember Me",
        "add" => "Add",
        "edit" => "Edit",
        "delete" => "Delete",
        "it_department" => "IT Department",
        "reservation_management_system" => "Reservation Management System",
        "visit_requests" => "Visit Requests",
        "users" => "Users",
        "setting" => "Settings",
        "size" => "Size",
        "request_approval" => "Ask for approval?",
        "link" => "Link",
        "company_ar_name" => "Company name in Arabic",
        "company_en_name" => "Company name in English",
        "company_domain" => "Site URL",
        "company_domain_note" => "If left empty, anyone will be able to register",
        "company_location" => "Company Location",
        "service_provider" => "Service Provider",
        "mobile" => "Mobile",
        "sender_name" => "Sender Name",
        "general" => "General",
        "guest_screen_notification" => "Guest screen notifications",
        "app_id" => "App ID",
        "rest_api_key" => "Restful Api Key",
        "user_auth_key" => "User Auth Key",
        "add_new_user" => "Add New User",
        "standard_user" => "Standard User",
        "reception_user" => "Reception User",
        "admin_user" => "Admin User",
        "edit_user" => "Edit User",
        "role" => "Role",
        "visit_title" => "Visit Title",
        "normal_priority" => "Normal",
        "medium_priority" => "Medium",
        "high_priority" => "High",
        "date" => "Date",
        "time" => "Time",
        "needs" => "Room Needs",
        "host" => "Host",
        "no_outside_visitors" => "No visitors outside the company",
        "ar_language_name" => "Arabic",
        "en_language_name" => "English",
        "parking_number" => "Parking Number",
        "add_more" => "Add More",
        "select_language" => "Select the language",
        "closest" => "Closest",
        "guests" => "Guests",
        "no_parking" => "No Parking",
        "arrival" => "Guest Arrived",
        "no_arrival" => "Guest did not arrive",
        "checkout" => "Guest Checkout",
        "accept" => "Accept",
        "decline" => "Decline",
        "hello" => "Hello and welcome",
        "your_qr_code" => "Here is your QR code",
        "sort_by" => "Sort By",
        "logout" => "Logout",
        "reset_password" => "Reset Password",
        "admin_registration" => "Admin Registration",
        "sms" => "SMS",
        "check_in" => "Guest Check-in",
        "no_data" => "No Data Exists",
        "save" => "Save",
        "approval_not_required" => "Approval Not Required",
        "approval_required" => "Approval Required",
        "important_priority" => "High Priority",
        "location" => "location",
        "new_meeting_room" => "New Meeting Room",
        "search" => "Search",
        "new_visit" => "New Visit",
        "first_guest" => "First Guest",
        "guest" => "Guest",
        "no_visitor" => "No guests outside the company",
        "today" => "Today",
        "meeting_details" => "Meeting Details",
        "meeting_date" => "Meeting Date",
        "meeting_time" => "Meeting Time",
        "meeting_location" => "Meeting Location",
        "google_map" => "Google Map",
        "floor" => "Floor",
        "direction" => "Direction",
        "left" => "Left",
        "right" => "Right",
        "support_mail" => "Support mail",
        "profile" => "Profile",
        "language" => "Language",
        "decline_reason" => "Decline Reason",
        "meeting_management_system" => "Meeting Management System",
        "cancellation_reason" => "Cancellation Reason",
        "show" => "Show",
        "next" => "Next",
        "entries" => "Entries",
        "out_of" => "Out of",
        "previous" => "Previous",
        "reserved_times"                => "Reserved Times",
        "no_reserved_times"             => "No Reserved Times",
	    "agenda" => "Agenda",
        "modal_question" => "Are you sure?",
        "close" => "Close",
        "back" => "Back",
        "notes" => "Meeting notes",
        "write_minutes_of_meeting" => "Write minutes of meeting",
        "minutes_of_meeting" => "minutes of meeting",
        "rate_us" => "Rate us",
        "cleanness" => "Cleanness",
        "service" => "Service",
        "text" => "Text",
        'download_all_data' => 'Download all data'
    ],

];
