<?php

return [
    "added_successfully"                    => "تمت الاضافة بنجاح",
    "saved_successfully"                    => "تم الحفظ بنجاح",
    "updated_successfully"                  => "تم التحديث بنجاح",
    "deleted_successfully"                  => "تم الحذف بنجاح",
    "cancelled_successfully"                => "تم الالغاء بنجاح",
    "add_meeting_room"                      => "يرجى اضافة قاعة اجتماعات",
    "scheduling_conflict"                   => "للاسف! يوجد حجز مسبق",
    "request_received"                      => "تم استلام طلبك، وسيتم التواصل معك قريبا",
    "visit_saved"                           => "تم تسجيل الزيارة، وسيتم ارسال الدعوات قريبا",
    "checked_in"                            => "تم تسجيل دخول الزائر بنجاح",
    "checked_out"                           => "تم تسجيل خروج الزائر بنجاح",
    "visit_accepted"                        => "تم قبول الزيارة بنجاح",
    "visit_declined"                        => "تم رفض الزيارة بنجاح",
    "delete_confirmation"                   => "هل انت متاكد من الحذف",
    "cancellation_confirmation"             => "هل انت متاكد من الالغاء",
    "no_data"                               => "لا توجد بيانات",
    "email_new_request"                     => "يوجد طلب حجز قاعة جديد",
    "view_request"                          => "استعرض الحجز",
    "welcome"                               => "السلام عليكم ورحمة الله وبركاته",
    "decline_confirmation"                  => "هل انت متاكد من الرفض؟",
    "open_screen_as"                        => "افتح هذه الصفحة في الشاشة المخصصة كشاشة",
    "register_screen"                       => "لتسجيل الشاشة، الرجاء الضغط على الجرس في الاسفل",
    "registration_confirmation"             => "بعد ذلك، يرجى الانتظار حتى يتم تاكيد التسجيل",
    "current_registered_screen"             => "الصفحة المسجلة حاليا",
    "screen_support"                        => "في حال وجد اي مشكلة الرجاء التواصل مع",
    "please_choose"                         => "يرجى الاختيار",
    "access_not_allowed"                    => "يتعذر الوصول للصفحة",
    'rooms_limits' => 'لقد وصلت الحد المسموح لك لطلب المزيد يرجى التواصل مع مزود الخدمات الخاص بك',
    'visitor_arrived_title'                 => "حضر",
    'notes_saved'                           => "تم حفظ  محضر الإجتماع بنجاح",
    'saving_notes_confirmation'             => "بعد حفظ محضر الإجتماع لا يمكن تعديله، هل انت متأكد ؟",
    'rated_successfully'                    => "شكرا لك، تم حفظ التقيم بنجاح",
    'already_rated'                         => "لقد قمت بالفعل بالتقيم",
];
