<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Validation Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines contain the default error messages used by
	| the validator class. Some of these rules have multiple versions such
	| as the size rules. Feel free to tweak each of these messages.
	|
	*/

	'accepted' => 'يجب قبول :attribute',
	'active_url' => ':attribute لا يُمثّل رابطًا صحيحًا',
	'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
	'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
	'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف',
	'alpha_dash' => 'يجب أن لا يحتوي :attribute على حروف، أرقام ومطّات.',
	'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
	'array' => 'يجب أن يكون :attribute ًمصفوفة',
	'before' => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
	'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
	'between' => [
		'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
		'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
		'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
		'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
	],
	'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false ',
	'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute',
	'date' => ':attribute ليس تاريخًا صحيحًا',
	'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
	'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
	'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام',
	'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام ',
	'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
	'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
	'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
	'exists' => 'القيمة المحددة :attribute غير موجودة',
	'file' => 'الـ :attribute يجب أن يكون ملفا.',
	'filled' => ':attribute إجباري',
	'image' => 'يجب أن يكون :attribute صورةً',
	'in' => ':attribute لاغٍ',
	'in_array' => ':attribute غير موجود في :other.',
	'integer' => 'يجب أن يكون :attribute عددًا صحيحًا',
	'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا',
	'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
	'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
	'json' => 'يجب أن يكون :attribute نصآ من نوع JSON.',
	'max' => [
		'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر لـ :max.',
		'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
		'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا',
		'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
	],
	'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
	'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
	'min' => [
		'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر لـ :min.',
		'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
		'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا',
		'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر',
	],
	'not_in' => ':attribute لاغٍ',
	'not_regex' => 'صيغة :attribute غير صحيحة.',
	'numeric' => 'يجب على :attribute أن يكون رقمًا',
	'present' => 'يجب تقديم :attribute',
	'regex' => 'صيغة :attribute .غير صحيحة',
	'required' => ':attribute مطلوب.',
	'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
	'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
	'required_with' => ':attribute مطلوب إذا توفّر :values.',
	'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
	'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
	'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
	'same' => 'يجب أن يتطابق :attribute مع :other',
	'size' => [
		'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size',
		'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
		'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالظبط',
		'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالظبط',
	],
	'string' => 'يجب أن يكون :attribute نصآ.',
	'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
	'unique' => 'قيمة :attribute مُستخدمة من قبل',
	'uploaded' => 'فشل في تحميل الـ :attribute',
	'url' => 'صيغة الرابط :attribute غير صحيحة',

	/*
	|--------------------------------------------------------------------------
	| Custom Validation Language Lines
	|--------------------------------------------------------------------------
	|
	| Here you may specify custom validation messages for attributes using the
	| convention "attribute.rule" to name the lines. This makes it quick to
	| specify a specific custom language line for a given attribute rule.
	|
	*/

	'custom' => [
		'visitors.*.email' => [
			'email' => 'صيغة البريد الإكتروني للضيف غير صحيحه .',
			'required' => 'يرجى تحديد البريد الإكترني للضيف *.',
		],
		'visitors.*.name' => [
			'required' => 'يرجى تحديد أسم الضيف .',
		],
		'visitors.*.mobile' => [
			'required' => 'يرجى تحديد رقم الضيف .',
			'numeric' => 'يجب أن يكون حقل رقم الضيف أرقام.',
		],
	],

	/*
	|--------------------------------------------------------------------------
	| Custom Validation Attributes
	|--------------------------------------------------------------------------
	|
	| The following language lines are used to swap attribute place-holders
	| with something more reader friendly such as E-Mail Address instead
	| of "email". This simply helps us make messages a little cleaner.
	|
	*/

	'attributes' => [
		'name' => 'الاسم',
		'name_ar' => 'الاسم بالعربي',
		'name_en' => 'الاسم بالانجليزي',
		'username' => 'اسم المُستخدم',
		'email' => 'البريد الالكتروني',
        'logo' => 'الشعار',
		'first_name' => 'الاسم الأول',
		'last_name' => 'اسم العائلة',
		'password' => 'كلمة السر',
		'password_confirmation' => 'تأكيد كلمة السر',
		'city' => 'المدينة',
		'country' => 'الدولة',
		'address' => 'عنوان السكن',
		'phone' => 'الهاتف',
		'mobile' => 'الجوال',
		'age' => 'العمر',
		'sex' => 'الجنس',
		'gender' => 'النوع',
		'day' => 'اليوم',
		'month' => 'الشهر',
		'year' => 'السنة',
		'hour' => 'ساعة',
		'minute' => 'دقيقة',
		'second' => 'ثانية',
		'title' => 'العنوان',
		'content' => 'المُحتوى',
		'description' => 'الوصف',
		'excerpt' => 'المُلخص',
		'date' => 'التاريخ',
		'time' => 'الوقت',
		'available' => 'مُتاح',
		'size' => 'سعة القاعه',
		'role' => 'الصلاحيات',
		'please_select' => 'يرجى الاختيار',
		'admin' => 'مدير',
		'user' => 'مستخدم عادي',
		'reception' => 'موظف استقبال',
		'time_start' => 'بداية الإجتماع',
		'time_end' => 'نهاية الإجتماع',
		'room_id' => 'لقاعة الإجتماعات',
		'no_visitors' => 'لايوجد زوار .',
		'visitor_check_out' => 'تم تسجيل خروج الزائر',
		'visit_time' => 'تاريخ الإجتماع',
		'optional' => 'اختياري',
		'reports' => 'التقارير',
		'priority_level' => 'مستوى الأهمية',
		'requests_visits' => 'طلبات الإجتماعات',
		'priority' => [
			'normal' => 'عادي',
			'medium' => 'متوسط',
			'important' => 'هام',
		],
		'from' => 'من',
		'to' => 'إلى',
		'start_end_time_of_visit' => 'وقت بداية / نهاية الإجتماع',
		'date_of_visit' => 'تاريخ الإجتماع',
		'select_meeting_room' => 'يرجى اختيار القاعه المناسبه',
		'select_visitor_language' => 'يرجى اختيار لغة الدعوه',
		'no_visters_from_outside_company' => 'لا يوجد ضيوف من خارج الشركة',
		'create_meeting' => 'إضافة اجتماع',
		'ar' => 'العربية',
		'en' => 'إنجليزي',
		"support_mail" => "بريد الدعم الفني",
		"visits" => "الإجتماعات",
		"meeting_rooms" => "غرف الاجتماع",
		"departments" => "الإدارات",
		"no" => "لا",
		"yes" => "نعم",
		"save" => "حفظ",
		"login" => "تسجيل الدخول",
		"i_forgot_my_password" => "نسيت كلمة المرور",
		"remember_me" => "تذكرني",
		"register" => "تسجيل",
		"add" => "إضافة",
		"edit" => "تعديل",
		"delete" => "حذف",
		"it_department" => "قسم تقنية المعلومات",
		"reservation_management_system" => "نظام ادارة الحجوزات",
		"meetings_management_system" => "نظام إدارة الاجتماعات",
		"visit_requests" => "طلبات الزيارة",
		"users" => "المستخدمين",
		"setting" => "الإعدادات",
		"location" => "الموقع",
		"approval_not_required" => "لايتطلب موافقة",
		"approval_required" => "يتطلب موافقة",
		"request_approval" => "طلب موافقة؟",
		"link" => "ربط",
		"company_ar_name" => "اسم المنشاة بالعربي",
		"company_en_name" => "اسم المنشاة بالانجليزي",
		"company_domain" => "نطاق الشركة",
		"company_domain_note" => "في حالة ترك الحقل فارغ سوف يتم السماح للجميع التسجيل",
		"company_location" => "موقع المنشأة",
		"service_provider" => "مقدم الخدمة",
		"sender_name" => "اسم المرسل",
		"guest_screen_notification" => "تنبيهات شاشة المستخدم",
		"app_id" => "رقم معرف التطبيق",
		"rest_api_key" => "مفتاح الواجهة البرمجية",
		"user_auth_key" => "رقم تحقق المستخدم",
		"add_new_user" => "إضافة مستخدم جديد",
		"standard_user" => "مستخدم عادي",
		"reception_user" => "موظف استقبال",
		"admin_user" => "مدير",
		"edit_user" => "تعديل المستخدم",
		"visit_title" => "موضوع الزيارة",
		"normal_priority" => "عادية",
		"medium_priority" => "متوسطة",
		"important_priority" => "عالية",
		"needs" => "الاحتياجات",
		"host" => "المستضيف",
		"no_outside_visitors" => "لايوجد ضيوف من الخارج",
		"ar_language_name" => "العربية",
		"en_language_name" => "الانجليزية",
		"parking_number" => "رقم الموقف",
		"add_more" => "إضافة المزيد",
		"select_language" => "اختر اللغة",
		"closest" => "الاقرب",
		"guests" => "الضيوف",
		"no_parking" => "لايوجد موقف",
		"arrival" => "حضر",
		"no_arrival" => "لم يحضر",
		"checkout" => "تسجيل خروج الضيف",
		"accept" => "قبول",
		"decline" => "رفض",
		"hello" => "اهلا وسهلا",
		"your_qr_code" => "تفضل تصريح زيارتك",
		"sort_by" => "ترتيب حسب",
		"logout" => "تسجيل الخروج",
		"reset_password" => "إستعادة كلمة المرور",
		"admin_registration" => "تسجيل المدراء",
		"sms" => "الرسائل النصية",
		"check_in" => "تسجيل دخول الضيف",
		"no_data" => "لاتوجد بيانات",
		"general" => "عامه",
		"new_meeting_room" => "غرفة اجتماعات جديدة",
		"search" => "بحث",
		"new_visit" => "إجتماع  جديدة",
		"show" => "عرض",
		"entries" => "سجلات",
		"out_of" => "من اصل",
		"next" => "التالي",
		"previous" => "السابق",
		"first_guest" => "الضيف الاول",
		"guest" => "الضيف",
		"no_visitor" => "لايوجد ضيوف خارج الشركة",
		"today" => "اليوم",
		"meeting_details" => "تفاصيل الاجتماع",
		"meeting_date" => "تاريخ الاجتماع",
		"meeting_time" => "وقت الاجتماع",
		"meeting_location" => "قاعة الاجتماع",
		"google_map" => "قووقل ماب",
		"floor" => "الدور",
		"direction" => "الاتجاه",
		"left" => "يسار",
		"right" => "يمين",
		"profile" => "الصفحة الشخصية",
		"language" => "اللغة",
		"decline_reason" => "سبب الرفض",
		"meeting_management_system" => "نظام ادارة الاجتماعات",
		"cancellation_reason" => "سبب الالغاء",
		"reserved_times" => "الاوقات المحجوزة",
		"no_reserved_times" => "لايوجد اوقات محجوزة",
		"agenda" => "الأجندة",
        "modal_question" => "هل انت متأكد ؟",
        "close" => "إلغاء",
        "back" => "العودة",
        "note" => 'محضر الإجتماع',
        "write_minutes_of_meeting" => "كتابة محضر الإجتماع",
        "minutes_of_meeting" => "محضر الإجتماع",
        "rate_us" => "قيمنا",
        "cleanness" => "النظافة",
        "service" => "الخدمة",
        "text" => "ملاحظات اخرى",
    ],
];
